body{
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
}

.drop-down{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#drop-down-btn{
    background-color: #3EB489;
    padding: 10px 12px;
    border-style: none;
    border-radius: 5px;
    width: 75px;
}

.btn{
    border-style: none;
    border-radius: 5px;
    padding: 12px 16px;
    font-size: 16px;
    background-color: #3EB489;
    margin: 0;
    margin-bottom: 10px;
}

.btn:hover{
    cursor: pointer;
}

#items{
    display: flex;
    flex-direction: column;
}

.menu-item{
    width: 150px;
    height: 50px;
    background-color: #dea5a4;
    border-style: none;
    text-align: center;
    margin-top: 5px;
}

.tabs{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

#text-area{
    width: 45vw;
    min-height: 200px;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 5px;
}